tweet_feed.routing.yml (before)
tweet_feed.twitter_accounts:
  path: 'admin/structure/tweet_entity/twitter_accounts'
  defaults:
    _controller: '\Drupal\tweet_feed\Controller\TwitterAccountsController::display_accounts'
    _title: 'Twitter API Accounts'
  requirements:
    _permission: 'administer twitter api accounts'
tweet_feed.twitter_accounts_add:
  path: 'admin/structure/tweet_entity/twitter_accounts/add'
  defaults:
    _form: '\Drupal\tweet_feed\Form\TwitterAccountsForm'
    _title: 'Twitter API Account Information'
  requirements:
    _permission: 'administer twitter api accounts'
tweet_feed.edit_account:
  path: 'admin/structure/tweet_entity/twitter_accounts/edit/{account_machine_name}'
  defaults:
    _form: '\Drupal\tweet_feed\Form\TwitterAccountsForm'
    _title: 'Edit Account Information'
  requirements:
    _permission: 'administer twitter api accounts'
tweet_feed.delete_account:
  path: 'admin/structure/tweet_entity/twitter_accounts/delete/{account_machine_name}'
  defaults:
    _form: '\Drupal\tweet_feed\Form\TwitterAccountsDeleteForm'
    _title: 'Remove Account'
  requirements:
    _permission: 'administer twitter api accounts'

tweet_feed.twitter_feeds:
  path: 'admin/structure/tweet_entity/twitter_feeds'
  defaults:
    _controller: '\Drupal\tweet_feed\Controller\TwitterFeedsController::display_feeds'
    _title: 'Twitter Feeds'
  requirements:
    _permission: 'administer twitter feeds'
tweet_feed.add_feed:
  path: 'admin/structure/tweet_entity/twitter_feeds/add'
  defaults:
    _form: '\Drupal\tweet_feed\Form\TwitterFeedsForm'
    _title: 'Add Twitter Feeed'
  requirements:
    _permission: 'administer twitter feeds'
tweet_feed.edit_feed:
  path: 'admin/structure/tweet_entity/twitter_feeds/edit/{feed_machine_name}'
  defaults:
    _form: '\Drupal\tweet_feed\Form\TwitterFeedsForm'
    _title: 'Edit Twitter Feed'
  requirements:
    _permission: 'administer twitter feeds'
tweet_feed.delete_feed:
  path: 'admin/structure/tweet_entity/twitter_feeds/delete/{feed_machine_name}'
  defaults:
    _form: '\Drupal\tweet_feed\Form\TwitterFeedsForm'
    _title: 'Delete Twitter Feed'
  requirements:
    _permission: 'administer twitter feeds'
tweet_feed.export_feed:
  path: 'admin/structure/tweet_entity/twitter_feeds/export/{feed_machine_name}'
  defaults:
    _controller: '\Drupal\tweet_feed\Controller\TwitterFeedsController::export_feed'
    _title: 'Export Twitter Feed'
  requirements:
    _permission: 'administer twitter feeds'

tweet_feed.routing.yml (after)
tweet_feed.twitter_accounts:
  path: 'admin/structure/tweet_entity/twitter_accounts'
  defaults:
    _controller: '\Drupal\tweet_feed\Controller\TwitterAccountsController::display_accounts'
    _title: 'Twitter API Accounts'
  requirements:
    _permission: 'administer twitter api accounts'
tweet_feed.twitter_accounts_add:
  path: 'admin/structure/tweet_entity/twitter_accounts/add'
  defaults:
    _form: '\Drupal\tweet_feed\Form\TwitterAccountsForm'
    _title: 'Twitter API Account Information'
  requirements:
    _permission: 'administer twitter api accounts'
tweet_feed.edit_account:
  path: 'admin/structure/tweet_entity/twitter_accounts/edit/{account_machine_name}'
  defaults:
    _form: '\Drupal\tweet_feed\Form\TwitterAccountsForm'
    _title: 'Edit Account Information'
  requirements:
    _permission: 'administer twitter api accounts'
tweet_feed.delete_account:
  path: 'admin/structure/tweet_entity/twitter_accounts/delete/{account_machine_name}'
  defaults:
    _form: '\Drupal\tweet_feed\Form\TwitterAccountsDeleteForm'
    _title: 'Remove Account'
  requirements:
    _permission: 'administer twitter api accounts'

tweet_feed.twitter_feeds:
  path: 'admin/structure/tweet_entity/twitter_feeds'
  defaults:
    _controller: '\Drupal\tweet_feed\Controller\TwitterFeedsController::display_feeds'
    _title: 'Twitter Feeds'
  requirements:
    _permission: 'administer twitter feeds'
tweet_feed.add_feed:
  path: 'admin/structure/tweet_entity/twitter_feeds/add'
  defaults:
    _form: '\Drupal\tweet_feed\Form\TwitterFeedsForm'
    _title: 'Add Twitter Feeed'
  requirements:
    _permission: 'administer twitter feeds'
tweet_feed.edit_feed:
  path: 'admin/structure/tweet_entity/twitter_feeds/edit/{feed_machine_name}'
  defaults:
    _form: '\Drupal\tweet_feed\Form\TwitterFeedsForm'
    _title: 'Edit Twitter Feed'
  requirements:
    _permission: 'administer twitter feeds'
tweet_feed.delete_feed:
  path: 'admin/structure/tweet_entity/twitter_feeds/delete/{feed_machine_name}'
  defaults:
    _form: '\Drupal\tweet_feed\Form\TwitterFeedsForm'
    _title: 'Delete Twitter Feed'
  requirements:
    _permission: 'administer twitter feeds'

tweet_feed.routing.yml (diff)
@@ -55,10 +55,4 @@ tweet_feed.delete_feed:
     _title: 'Delete Twitter Feed'
   requirements:
     _permission: 'administer twitter feeds'
-tweet_feed.export_feed:
-  path: 'admin/structure/tweet_entity/twitter_feeds/export/{feed_machine_name}'
-  defaults:
-    _controller: '\Drupal\tweet_feed\Controller\TwitterFeedsController::export_feed'
-    _title: 'Export Twitter Feed'
-  requirements:
-    _permission: 'administer twitter feeds'
+
